# Authorization

./: Dockerfile  build.gradle  docker-compose.yml
shell/: upload_authorization.sh
src/main/java/cn/piao888/user/: AuthorizationApplication.java  UserApplication.java
src/main/java/cn/piao888/user/constants/: Constants.java
src/main/java/cn/piao888/user/controller/: AuthorizationController.java  PermissionController.java
src/main/java/cn/piao888/user/domain/: User.java
src/main/java/cn/piao888/user/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
src/main/java/cn/piao888/user/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java  UserDubboService.java
src/main/java/cn/piao888/user/mapper/: UserMapper.java
src/main/java/cn/piao888/user/security/: JacksonConfig.java  LoginUser.java  SecurityUtils.java  UserDetailServiceImpl.java  UserInfo.java  UserInfoMixin.java
src/main/java/cn/piao888/user/security/config/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
src/main/java/cn/piao888/user/security/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/piao888/user/security/config/jwt/: AccessToken.java
src/main/java/cn/piao888/user/security/config/oauth2/: AuthorizationConfig.java  CorsConfig.java
src/main/java/cn/piao888/user/security/config/security/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/cn/piao888/user/security/config/utils/: SecurityUtils.java
src/main/java/cn/piao888/user/security/service/: JwtProvider.java  TokenService.java
src/main/java/cn/piao888/user/service/: LoginService.java
src/main/java/cn/piao888/user/service/impl/: UserServiceImpl.java
src/main/java/cn/piao888/user/utils/: JsonUtils.java  JwtUtil.java  StringUtils.java
src/main/java/cn/piao888/user/vo/req/: LoginBody.java
src/main/java/cn/piao888/user/vo/response/: BaseResponse.java  CurrentUserVo.java  ObjectResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/templates/: device-activate.html  device-activated.html
